﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dropbox.Api" version="6.4.0" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net471" />
</packages>